I tested couple of the monster numbers, some work, some do not.

Working:
42 nibble 3
43, nibble 2
44, nibble 1
12, nibble 3
135, nibble 0
136, nibble 7
15, nibble 0
49, nibble 3
123, nibble 5

Not working:
98, nibble auto
58, nibble auto

When erroring I see bunch of this:

?? master sent 0x2 (event frame)
?? master sent 0xFF
?? master sent 0xE1 (event frame)

Here is sample of monsters I sent to trade:

11 1/1 HP, EXP 0

<< rx payload: 0 111 00001010 0001 00000001 00000001 000000000000 0000101 1
<< numByte=10 (num 11) nibble=1 HP=0x1/0x1 (BCD 1) zeros=0x0 EXPraw=5
<< nibble checksum: rule says 1 - MATCH

18 1/1 HP, EXP 0

<< rx payload: 0 111 00010001 0010 00000001 00000001 000000000000 0000110 1
<< numByte=17 (num 18) nibble=2 HP=0x1/0x1 (BCD 1) zeros=0x0 EXPraw=6
<< nibble checksum: rule says 2 - MATCH

19 1/1 HP, EXP 0

<< rx payload: 0 111 00010010 0010 00000001 00000001 000000000000 0000111 1
<< numByte=18 (num 19) nibble=2 HP=0x1/0x1 (BCD 1) zeros=0x0 EXPraw=7
<< nibble checksum: rule says 1 - MISMATCH!

15 1/1 HP, EXP 0

<< rx payload: 0 111 00001110 0010 00000001 00000001 000000000000 0000010 1
<< numByte=14 (num 15) nibble=2 HP=0x1/0x1 (BCD 1) zeros=0x0 EXPraw=2
<< nibble checksum: rule says 1 - MISMATCH!

136 2/2 HP, EXP 0
<< rx payload: 0 111 10000111 0011 00000010 00000010 000000000000 0000110 1
<< numByte=135 (num 136) nibble=3 HP=0x2/0x2 (BCD 2) zeros=0x0 EXPraw=6
<< nibble checksum: rule says 3 - MATCH

EXP tests:

9 = EXP 1
16 = ERROR
21 = ERROR
64 = EXP 8
112 = ERROR
128 = EXP 0

HP 3, rejected, correct value 1
HP 4, rejected, correct value 7
HP 10, accepted, correct value 5

EXP 1, rejected, correct value 6
EXP 2, rejected, correct value 7
EXP 3, rejected, correct value 8 (tälle kelpasi toinenkin? kelpaako muille?)
EXP 4, rejected, correct value 9
EXP 16, rejected, correct value 3

2026-07-17, EXP display re-test with the fixed auto-checksum (NUM=138,
HP=63 fixed), reading both the "EXP" stat and "Level" after accepting:

9,   Level 2, EXP 1
16,  Level 1, EXP 2
21,  Level 1, EXP 2
64,  Level 2, EXP 8
112, Level 2, EXP 14
128, Level 2, EXP 0     (truncates to raw 0 on the 7-bit wire field)

EXP display = EXP // 8, all 6 exact, no offset. But Level does NOT track
EXP/30+1 like the manual claims - it's not even monotonic in EXP. Traced
it to the checksum nibble instead: level = (nibble>>2)+1. Filled in the
remaining untested nibble residues (1, 2, 4, 6) to get full 0-7 coverage:

4, Level 1, EXP 0   (nibble 1)
5, Level 1, EXP 0   (nibble 2)
7, Level 2, EXP 0   (nibble 4)
1, Level 2, EXP 0   (nibble 6)

8/8 nibble residues (0-7, all with top bit 0) confirmed against
(nibble>>2)+1, zero mismatches. First conclusion: level capped at 1-2.
WRONG - that only tested the 3 bits the checksum validates, never the
"don't care" top bit. Forced MONSTER_NIBBLE to (residue)+8 - top bit
set, low 3 bits unchanged, so still checksum-valid - on 4 of the same
EXP baselines:

21, Level 3, EXP 2   (nibble forced to 8  = 0+8)
16, Level 3, EXP 2   (nibble forced to 11 = 3+8)
7,  Level 4, EXP 0   (nibble forced to 12 = 4+8)
1,  Level 4, EXP 0   (nibble forced to 14 = 6+8)

4/4 exact, all still accepted. So level = (nibble>>2)+1 over the FULL
4-bit field, levels 1-4, not 1-2. 12/12 nibble values now confirmed.
See analysis/nibble_rule.py LEVEL_TESTS/EXP_DISPLAY_TESTS.
